<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectGoodTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="170" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="55"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQn-Dm-uih">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="55"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BQn-Dm-uih" secondAttribute="trailing" id="CQw-cX-JpY"/>
                <constraint firstAttribute="bottom" secondItem="BQn-Dm-uih" secondAttribute="bottom" id="iJp-p3-mLE"/>
                <constraint firstItem="BQn-Dm-uih" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="izv-HB-Dj2"/>
                <constraint firstItem="BQn-Dm-uih" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z6F-QU-bcd"/>
            </constraints>
            <size key="customSize" width="170" height="55"/>
            <connections>
                <outlet property="titleLabel" destination="BQn-Dm-uih" id="UaO-Xb-Yrj"/>
            </connections>
            <point key="canvasLocation" x="275" y="344.5"/>
        </collectionViewCell>
    </objects>
</document>
